spring.application.name=demo
server.port=9095
#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#config jwt
demo.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration 1 day (seconds)
demo.jwt.access-token-validity-in-seconds=8640000
demo.jwt.refresh-token-validity-in-seconds=8640000
##config pagination
##start page =1
spring.data.web.pageable.one-indexed-parameters=true

#config upload file
# default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10MB
spring.servlet.multipart.max-request-size=50MB

#base path
demo.upload-file.base-uri=file:///D:/HocTaiNha/SpringRestfulAPI/upload/

#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votranquocbao2806@gmail.com
spring.mail.password=msgzacdccumvwcss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#AI ollama
spring.ai.ollama.chat.options.model=llama3:latest

spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3:latest
